# android-mugen

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishstix/dosboxfree/: ButtonLayout.java  DBGLSurfaceView.java  DBMain.java  DBMenuSystem.java  DosBoxAudio.java  DosBoxControl.java  DosBoxMouseThread.java  DosBoxThread.java  InputDeviceState.java  KeyHandler.java  MugenDirectoryCreator.java  OpenGLRenderer.java  PreferenceHandler.java
app/src/main/java/com/fishstix/dosboxfree/dosboxprefs/: DosBoxPreferences.java
app/src/main/java/com/fishstix/dosboxfree/dosboxprefs/preference/: HardCodeWrapper.java  SeekBarPreference.java
app/src/main/java/com/fishstix/dosboxfree/dosboxprefs/preference/wrapper/: CupCakeKeyEvent.java  GingerbreadEvent.java  ICSKeyEvent.java
app/src/main/java/com/fishstix/dosboxfree/input/: JoystickHandleListener.java
app/src/main/java/com/fishstix/dosboxfree/joystick/: JoystickButton.java  JoystickClickedListener.java  JoystickDirectional.java  JoystickHelper.java  JoystickKeypad.java  JoystickMovedListener.java  JoystickView.java  JoystickViewObject.java
app/src/main/java/com/fishstix/dosboxfree/touchevent/: CupcakeTouchEvent.java  FroyoTouchEvent.java  GingerbreadTouchEvent.java  HoneycombTouchEvent.java  ICSTouchEvent.java  TouchEventWrapper.java
app/src/main/jni/: Application.mk  Application_arm64_v8a.mk  Application_armeabi_v7a.mk  Application_x86.mk  Application_x86_64.mk
app/src/main/jni/dosbox/: Android.mk  config.h  config_arm64_v8a.h  config_armeabi_v7a.h  config_workaround.hpp  config_x86.h  config_x86_64.h
app/src/main/jni/dosbox/include/: workaround.h
app/src/main/jni/dosbox/src/cpu/: core_dyn_x86.cpp  core_dynrec.cpp  workaround.h
app/src/main/jni/dosbox/src/cpu/core_dyn_x86/: decoder.h  string.c  string.h
app/src/main/jni/dosbox/src/cpu/core_dynrec/: decoder.c  decoder.h  decoder_basic.h
app/src/main/jni/dosbox/src/cpu/core_normal/: string.h
app/src/main/jni/dosbox/src/hardware/: memory.cpp  opl.cpp
app/src/main/jni/dosbox/src/ints/: bios.cpp
app/src/main/jni/fishstix/: fishstix_loader.cpp  missing.cpp
app/src/main/jni/fishstix_al/: AndroidOSfunc.cpp
app/src/main/jni/fishstix_util/: util.cpp
app/src/main/res/layout/: menu_layout.xml
app/src/main/res/layout-sw600dp/: main_nomenu.xml  menu_layout.xml
app/src/main/res/layout-sw720dp/: main.xml  menu_layout.xml
app/src/main/res/layout-v11/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
