apply plugin: 'com.android.application'

android {
    namespace "com.fishstix.dosboxfree"
    ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId "com.fishstix.dosboxfree"
        compileSdk 36
        minSdkVersion 21
        targetSdkVersion 36
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    preBuild.doFirst {
        assert file('./src/main/assets/mugen/mugen.exe').exists()
        assert file('./src/main/assets/mugen/CWSDPMI.EXE').exists()
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}
