apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fishstix.dosboxfree"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    preBuild.doFirst {
        assert file('./src/main/assets/mugen/mugen.exe').exists()
        assert file('./src/main/assets/mugen/CWSDPMI.EXE').exists()

        if ((!file('src/main/libs/armeabi-v7a/libdosbox.so').exists()) || (!file('src/main/libs/x86/libdosbox.so').exists()) || (!file('src/main/libs/x86_64/libdosbox.so').exists()) || (!file('src/main/libs/arm64-v8a/libdosbox.so').exists())) {
            exec {
                commandLine System.getenv('NDK_PATH') + '/ndk-build', '-C', 'src/main/jni/'
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
}
