apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "29.0.3"
    ndkVersion "16.1.4479499"

    defaultConfig {
        applicationId "com.fishstix.dosboxfree"
        minSdkVersion 9
        targetSdkVersion 21
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    preBuild.doFirst {
        assert file('./src/main/assets/mugen/mugen.exe').exists()
        assert file('./src/main/assets/mugen/CWSDPMI.EXE').exists()
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
}
