<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:my="http://schemas.android.com/apk/res/"
  xmlns:ads="http://schemas.android.com/apk/res-auto"
  android:key="prefMainScreen">
  <PreferenceCategory android:title="Screen and Rotation Settings">
      <ListPreference
       android:key="confrotation"
        android:title="Rotation Settings"
       android:entries="@array/confrotation"
      android:entryValues="@array/confrotation_values"
        android:defaultValue="0"
        android:summary="Configure Auto/Portrait/Landscape rotation" />
    </PreferenceCategory>

  <PreferenceCategory android:title="Performance Tweaks">
      <CheckBoxPreference
        android:key="confturbocycle"
        android:title="Turbo Cycles"
        android:defaultValue="false"
        android:summary="Experimental Turbo Cycling (may cause sound problems)" />
      <CheckBoxPreference
        android:key="confturbovga"
        android:title="Turbo VGA"
        android:defaultValue="true"
        android:summary="Experimental Turbo VGA" />
  </PreferenceCategory>
</PreferenceScreen>
