<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:my="http://schemas.android.com/apk/res/"
  xmlns:ads="http://schemas.android.com/apk/res-auto"
  android:key="prefMainScreen">
  <PreferenceCategory android:title="Advanced DosBox Config">
     <PreferenceScreen
    android:key="detail"
    android:title="@string/pref_dbsettings"
    android:summary="@string/pref_advconfig">
      <ListPreference
        android:key="doscycles"
          android:title="Cycles"
          android:entries="@array/doscycles"
        android:entryValues="@array/doscycles_values"
        android:defaultValue="-1"
          android:summary="@string/pref_cycles" />
    <ListPreference
        android:key="dosmachine"
          android:title="Machine Type"
          android:entries="@array/dosmachine"
        android:entryValues="@array/dosmachine_values"
        android:defaultValue="svga_s3"
          android:summary="@string/pref_machine" />
       <ListPreference
          android:key="dossbtype"
          android:title="Sound Device"
        android:entries="@array/dossbtype"
          android:entryValues="@array/dossbtype_values"
          android:defaultValue="sb16"
          android:summary="@string/pref_sbtype" />
      <CheckBoxPreference
          android:key="dosmt32"
          android:title="MT-32 Midi Emulation"
          android:defaultValue="false"
          android:summary="Enable Roland MT-32 MIDI Emulation" />
      <CheckBoxPreference
          android:key="dospcspeaker"
          android:title="PC Speaker"
          android:defaultValue="false"
          android:summary="Enable PC Speaker Support" />
      <ListPreference
          android:key="doskblayout"
          android:title="Keyboard Layout"
        android:entries="@array/doskblayout"
          android:entryValues="@array/doskblayout_values"
          android:defaultValue="auto"
          android:summary="@string/pref_kblayout" />
      <CheckBoxPreference
          android:key="dosxms"
          android:title="XMS Support"
          android:defaultValue="true"
          android:summary="Enable XMS Support" />
      <CheckBoxPreference
          android:key="dosems"
          android:title="EMS Support"
          android:defaultValue="true"
          android:summary="Enable EMS Support" />
      <CheckBoxPreference
          android:key="dosumb"
          android:title="UMB Support"
          android:defaultValue="true"
          android:summary="Enable UMB Support" />
   </PreferenceScreen>
  </PreferenceCategory>
  <PreferenceCategory android:title="Input Preferences">
      <CheckBoxPreference
        android:key="confjoyoverlay"
        android:title="Overlay Joystick"
        android:defaultValue="true"
        android:summary="Show a Virtual Joystick on screen" />
  </PreferenceCategory>
  <PreferenceCategory android:title="Screen and Rotation Settings">
      <ListPreference
       android:key="confrotation"
        android:title="Rotation Settings"
       android:entries="@array/confrotation"
      android:entryValues="@array/confrotation_values"
        android:defaultValue="0"
        android:summary="Configure Auto/Portrait/Landscape rotation" />
    </PreferenceCategory>

  <PreferenceCategory android:title="Performance Tweaks">
      <CheckBoxPreference
        android:key="confturbocycle"
        android:title="Turbo Cycles"
        android:defaultValue="false"
        android:summary="Experimental Turbo Cycling (may cause sound problems)" />
      <CheckBoxPreference
        android:key="confturbovga"
        android:title="Turbo VGA"
        android:defaultValue="true"
        android:summary="Experimental Turbo VGA" />
  </PreferenceCategory>
</PreferenceScreen>
