<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/slant_left_bg"> -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/slant_left_bg" >

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/slant_left_bg">

        <TableRow
            style="@style/Row">
        	<TextView
        	    style="@style/MenuText.Title"
            	android:text="@string/info_dbquickmenu" />
        </TableRow>
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <View style="@style/Row.Line" />
        <!-- Dosbox Turbo -->
        <TableRow
            style="@style/Row.Click">
        	<TextView
            	style="@style/MenuText.Row"
            	android:text="@string/info_version"
            	android:layout_weight="0.5"
            	android:drawableLeft="@drawable/dbturbo"  />
        	<TextView
        	    android:id="@+id/info_version"
            	style="@style/MenuText.Row"
            	android:text="2.0.0"
            	android:layout_weight="0.5" />
        </TableRow>
        <View style="@style/Row.Line" />
        </TableLayout>
    </ScrollView>
<!-- </LinearLayout> -->
